<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SeikoFesta60th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iju-YM-NVG">
                                <rect key="frame" x="172" y="115" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="食品"/>
                                <connections>
                                    <segue destination="LME-Rm-gri" kind="show" id="iR1-ss-Lvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-bX-awe">
                                <rect key="frame" x="172" y="185" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="展示"/>
                                <connections>
                                    <segue destination="zJV-0p-Ez1" kind="show" id="bR5-XA-Ow0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-hg-wAq">
                                <rect key="frame" x="172" y="273" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="企画"/>
                                <connections>
                                    <segue destination="b89-Hj-be4" kind="show" id="QYx-AJ-Cqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-Gm-kYc">
                                <rect key="frame" x="133" y="362" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="タイムテーブル"/>
                                <connections>
                                    <segue destination="hp8-e1-c0D" kind="show" id="mXy-hZ-ETo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-Ur-1oa">
                                <rect key="frame" x="126" y="414" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="トレジャーハント"/>
                                <connections>
                                    <segue destination="AXI-cX-2O7" kind="show" id="z8l-Tz-S1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-Wu-59i">
                                <rect key="frame" x="228" y="451" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="その他"/>
                                <connections>
                                    <segue destination="0a3-84-sCf" kind="show" id="3wT-ub-9zK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-AQ-bsv">
                                <rect key="frame" x="132" y="452" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="マップ"/>
                                <connections>
                                    <segue destination="Cnw-cb-PKY" kind="show" id="PwE-cm-kKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="169.56521739130437"/>
        </scene>
        <!--Food-->
        <scene sceneID="41o-5e-ZhB">
            <objects>
                <viewControllerPlaceholder storyboardName="Food" id="LME-Rm-gri" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anc-9b-bos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-76"/>
        </scene>
        <!--Exhibition-->
        <scene sceneID="hSU-0T-J2F">
            <objects>
                <viewControllerPlaceholder storyboardName="Exhibition" id="zJV-0p-Ez1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOT-vL-tWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="0.0"/>
        </scene>
        <!--Planning-->
        <scene sceneID="FY8-s8-5S6">
            <objects>
                <viewControllerPlaceholder storyboardName="Planning" id="b89-Hj-be4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcH-tK-9v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="33"/>
        </scene>
        <!--Map-->
        <scene sceneID="TRA-YH-rWG">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="Cnw-cb-PKY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUv-mb-Bo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="83"/>
        </scene>
        <!--TreasureHunt-->
        <scene sceneID="gQl-2G-Mwh">
            <objects>
                <viewControllerPlaceholder storyboardName="TreasureHunt" id="AXI-cX-2O7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OD-Pc-ibH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="207"/>
        </scene>
        <!--Others-->
        <scene sceneID="3s6-kL-dGw">
            <objects>
                <viewControllerPlaceholder storyboardName="Others" id="0a3-84-sCf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFw-WN-hri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="116"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="V0l-so-ILc">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeTable" id="hp8-e1-c0D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BX-ZS-0d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="150"/>
        </scene>
    </scenes>
</document>
